QPushButton {
    background: #10FFFFFF;
    border: none;
    border-radius: 6px;
    color: #f2f2f2;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #1AFFFFFF;
}

QPushButton:pressed {
    color: rgb(191, 191, 191);
    background-color: #10FFFFFF;
}

QPushButton:disabled {
    color: rgb(127, 127, 127);
    background-color: rgb(64, 64, 64)
}

QPushButton#btnNewTrack {
    image: url(:svg/icons/add_16_filled_white);
    padding: 6px;
    /* background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
    text-align: right;
    padding-left: 22px; */
}

Button {
    background: #10FFFFFF;
    border: none;
    border-radius: 6px;
    color: #f2f2f2;
    padding: 6px 12px;
    width: 48px;
}

Button:hover {
    background-color: #1AFFFFFF;
}

Button:pressed {
    color: rgb(191, 191, 191);
    background-color: #10FFFFFF;
}

Button:disabled {
    color: rgb(127, 127, 127);
    background-color: rgb(64, 64, 64)
}

Button:checked {
    color: rgb(0, 28, 92);
    background: rgb(155, 186, 255);
}

Button:checked:hover {
    color: rgb(0, 28, 92);
    background: rgb(169, 196, 255);
}

Button:checked:pressed {
    color: rgba(0, 28, 92, 127);
    background: rgb(139, 175, 255);
}

Button:checked:disabled {
    color: rgb(166, 166, 166);
    background: rgb(205, 205, 205)
}

Button#CloseButton {
    border-radius: 0px;
    padding: 6px;
    /* image: url(:svg/title-bar/close.svg); */
    background: transparent;
}

Button#CloseButton:hover {
    background: #C42B1C;
}

Button#CloseButton:pressed {
    background: #B32E1D;
}

Button#MaximizeButton:checked {
    color: #f2f2f2;
}

Button#MinimizeButton,
Button#MaximizeButton {
    border-radius: 0px;
    padding: 6px;
    background: transparent;
}

Button#MinimizeButton:hover,
Button#MaximizeButton:hover {
    background: #10FFFFFF;
}

Button#MinimizeButton:pressed,
Button#MaximizeButton:pressed {
    background: #05FFFFFF;
}

AccentButton {
    background: rgb(155, 186, 255);
    border: none;
    border-radius: 6px;
    color: rgb(0, 28, 92);
    padding: 6px 12px;
}

AccentButton:hover {
    color: rgb(0, 28, 92);
    background-color: rgb(169, 196, 255);
}

AccentButton:pressed {
    color: rgba(0, 28, 92, 127);
    background-color: rgb(139, 175, 255);
}

AccentButton:disabled {
    color: rgb(166, 166, 166);
    background-color: rgb(205, 205, 205)
}

QComboBox {
    background: #10FFFFFF;
    border: none;
    border-radius: 6px;
    color: rgb(242, 242, 242);
    padding: 5px 12px;
}

QComboBox:hover {
    background-color: #1AFFFFFF;
}

QComboBox:disabled {
    color: rgb(127, 127, 127);
    background-color: rgb(64, 64, 64)
}

QComboBox QAbstractItemView {
    outline: 0px;
    border: 1px solid #80606060;
    color: #F0F0F0;
    background-color: #202122;
    border: 1px solid #606060;
    selection-background-color: #1AFFFFFF;
    border-radius: 6px;
    padding: 4px;
}

QComboBox QAbstractItemView:item {
    padding: 3px;
    border-radius: 4px;
    border: none;
}

QComboBox QAbstractItemView::item:selected {
    color: #F0F0F0;
    background-color: #1AFFFFFF;
}

QComboBox::drop-down {
    border: none
}

QComboBox::down-arrow {
    right: 8px;
    width: 12px;
    height: 12px;
    image: url(:svg/icons/chevron_down_16_filled_white.svg)
}

QScrollBar::vertical {
    width: 16px;
    background-color: #05FFFFFF;
    border-style: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::handle::vertical {
    border-radius: 2px;
    margin: 6px;
    background: rgba(255, 255, 255, 0.25);
}

QScrollBar::handle::vertical::hover {
    border-radius: 3px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.35);
}

QScrollBar::handle::vertical:pressed {
    background: rgba(255, 255, 255, 0.15);
}

QScrollBar::add-line::vertical,
QScrollBar::sub-line::vertical {
    border: none;
}

QScrollBar::horizontal {
    height: 16px;
    background-color: #05FFFFFF;
    border-style: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::handle::horizontal {
    border-radius: 2px;
    margin: 6px;
    background: rgba(255, 255, 255, 0.25);
}

QScrollBar::handle::horizontal::hover {
    border-radius: 3px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.35);
}

QScrollBar::handle::horizontal:pressed {
    background: rgba(255, 255, 255, 0.15);
}

QScrollBar::add-line::horizontal,
QScrollBar::sub-line::horizontal {
    border: none;
}

QSplitter {
    background-color: transparent;
    border: none;
    height: 6px
}

QSplitter::handle:vertical {
    height: 6px;
    background-color: transparent;
}

QGraphicsView {
    border: none;
    background-color: #2A2B2C;
}

QListWidget {
    color: #F0F0F0;
    outline: 0px;
    background: transparent;
    border: none
}

QListWidget::item {
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    /* margin-top: 2px;
    margin-bottom: 2px; */
    color: #F0F0F0;
}

QListWidget::item:hover {
    background-color: #10FFFFFF;
}

QListWidget::item:selected {
    /* background-color: #1AFFFFFF; */
    background-color: #9BBAFF;
    color: #000;
}

QListWidget#AppOptionsDialogTabListWidget {
    outline: 0px;
    background: transparent;
    border: none;
}

QListWidget#AppOptionsDialogTabListWidget::item {
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #F0F0F0;
}

QListWidget#AppOptionsDialogTabListWidget::item:hover {
    background-color: #10FFFFFF;
}

QListWidget#AppOptionsDialogTabListWidget::item:selected {
    background-color: #9BBAFF;
    color: #000;
}

QMenu {
    padding: 4px;
    background-color: #202122;
    border: 1px solid #505050;
    /* border-radius: 6px; */
    color: #F0F0F0;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #F0F0F0;
    padding: 5px 20px;
    min-width: 96px
}

QMenu[stats=checkable]::item,
QMenu[stats=icon]::item {
    padding-left: 12px;
}

QMenu::item:selected {
    background-color: #1AFFFFFF;
    border-style: none;
    border-radius: 4px;
}

QMenu::item:disabled {
    color: #909090;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color: #404040;
    margin: 2px 0;
}

QMenuBar {
    background-color: transparent;
    color: #F0F0F0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 8px;
    color: #f0f0f0;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #10FFFFFF
}

QLineEdit {
    background: #10FFFFFF;
    border: 1px solid transparent;
    border-bottom: 1px solid #A0A0A0;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 3px;
}

QLineEdit:focus {
    background: #202122;
    border: 1px solid #505050;
    border-bottom: 2px solid #9BBAFF;
}

QAbstractSpinBox {
    background: #10FFFFFF;
    border: 1px solid transparent;
    border-bottom: 1px solid #A0A0A0;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 3px;
}

QAbstractSpinBox:focus {
    background: #202122;
    border: 1px solid #505050;
    border-bottom: 2px solid #9BBAFF;
}

QLabel {
    color: #F0F0F0;
}

QDialog {
    background: #202122;
}

QCheckBox {
    background: transparent;
    color: #F0F0F0;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #505050;
    background: #2A2B2C;
}

QCheckBox::indicator:checked {
    border: 1px solid #505050;
    background: #9BBAFF;
}

QTabWidget {
    background: #232425;
    border: none
}

QTabWidget::pane {
    border: none;
}

QTableWidget::QTableView QTableCornerButton::section {
    background: #232425;
}

QTabBar {
    /* background-color: transparent; */
    background-color: #10FFFFFF;
    border-radius: 6px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    color: #F0F0F0;
    background-color: transparent;
    padding: 6px 12px;
    /* border-bottom: 2px solid transparent; */
    border-radius: 6px;
}

QTabBar::tab:hover {
    /* border-bottom-color: #20FFFFFF; */
    background-color: #10FFFFFF;
}

QTabBar::tab:selected {
    /* color: #9BBAFF;
    border-bottom-color: #9BBAFF; */
    background-color: #9BBAFF;
    color: #000;
}

QTextEdit {
    background: #202122;
    border: 1px solid #505050;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 2px;
}

QPlainTextEdit {
    background: #202122;
    border: 1px solid #505050;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 2px;
}

QTableView {
    background-color: #202122;
    border: 1px solid #505050;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #3A3B3C;
    padding: 4px;
}

QTableView>QHeaderView {
    background-color: transparent;
    background-color: transparent
}

QTableView>QHeaderView::section {
    background-color: transparent;
    border: none;
    color: #F0F0F0
}

QGroupBox {
    margin-top: 8px;
    padding-top: 8px;
    color: #F0F0F0;
    border: none;
    border-top: 1px solid #80606060;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    font-size: 10pt;
}

QCheckBox {
    border: none;
    color: #F0F0F0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    /* border: 1px solid #9BBAFF; */
    border: none;
    border-radius: 4px;
    background-color: rgb(155, 186, 255);
    image: url(:/svg/checkbox/check-line-padded.svg);
}

QCheckBox::indicator:checked:hover {
    /* border: 1px solid #9BBAFF; */
    background-color: rgb(169, 196, 255);
}

QCheckBox::indicator:checked:pressed {
    /* border: 1px solid #9BBAFF; */
    background-color: rgb(139, 175, 255);
}

QCheckBox::indicator:checked:disabled {
    /* border: 1px solid #606060; */
    background-color: rgb(205, 205, 205);
}

QCheckBox::indicator:unchecked {
    border: none;
    /* border: 1px solid #80606060; */
    border-radius: 4px;
    background-color: rgb(64, 64, 64);
}

QCheckBox::indicator:unchecked:hover {
    background-color: rgb(72, 72, 72);
}

QCheckBox::indicator:unchecked:pressed {
    background-color: rgb(56, 56, 56);
}

QCheckBox::indicator:unchecked:disabled {
    border: 1px solid rgb(64, 64, 64);
}

TimelineView {
    background: rgb(28, 29, 30);
}

PhonemeView {
    background: rgb(28, 29, 30);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QWidget#tracksTimelineView {
    background: rgb(28, 29, 30);
    border-top-right-radius: 6px;
}

CommonGraphicsView {
    background: transparent;
}

LyricWrapView {
    background: transparent;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 2px;
}

DialogButtonBar {
    background: #30000000;
    border: none;
    /*border-top: 1px solid #1AFFFFFF;*/
}

QLabel#DialogTitleLabel {
    font-size: 13pt
}

CardView {
    border-radius: 8px;
    background-color: #10FFFFFF;
}

OptionsCard {
    /* background-color: #10FF0000; */
}

OptionsCard>QLabel#title {
    font-size: 11pt;
    color: #A0FFFFFF;
    /* background-color: #808000; */
}

OptionsCardItem {
    /* background-color: #1000FF00; */
}

OptionsCardItem>QLabel#title {
    font-size: 10pt;
    /* font-weight: bold; */
    color: #f0f0f0;
    /* background-color: #808000; */
}

OptionsCardItem>QLabel#desc {
    font-size: 9pt;
    color: #A0FFFFFF;
    /* background-color: #808000; */
}

DividerLine {
    color: #1AFFFFFF;
}

QScrollArea {
    background: transparent;
    border: none;
    padding: 6px;
}

QWidget#scrollAreaWidgetContents {
    background: red;
}

QStackedWidget {
    background: transparent;
}

QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right;
    background-color: transparent;
    image: url(:svg/icons/chevron_right_16_filled_white.svg);
    padding: 4px;
    border-radius: 4px;
}

QAbstractSpinBox::up-button:hover {
    background-color: #1AFFFFFF;
}

QAbstractSpinBox::up-button:pressed {
    background-color: #10FFFFFF;
}

QAbstractSpinBox::down-button {
    subcontrol-origin: margin;
    subcontrol-position: left;
    background-color: transparent;
    image: url(:svg/icons/chevron_left_16_filled_white.svg);
    padding: 4px;
    border-radius: 4px;
}

QAbstractSpinBox::down-button:hover {
    background-color: #1AFFFFFF;
}

QAbstractSpinBox::down-button:pressed {
    background-color: #10FFFFFF;
}

TaskWindow {
    background-color: #202122;
}

PanelView {
    background: #2A2B2C;
    border: 1px solid rgb(20, 20, 20);
    border-radius: 6px;
}

PanelView[activePanel="true"] {
    border: 1px solid rgb(126, 149, 199);
}

PlaybackView>QPushButton {
    padding: 0px;
    border: none;
    background: none;
    border-radius: 6px
}

PlaybackView>QPushButton:hover {
    background: #1AFFFFFF
}

PlaybackView>QPushButton:pressed {
    background: #10FFFFFF
}

PlaybackView>QPushButton#btnPlay:checked {
    background-color: #9BBAFF;
}

PlaybackView>QPushButton#btnPause:checked {
    background-color: #FFCD9B;
}

PlaybackView>QLabel {
    color: #F0F0F0;
    background: none;
    border-radius: 6px;
}

PlaybackView>QLabel:hover {
    background: #1AFFFFFF;
}

PlaybackView>QLabel:pressed {
    background: #10FFFFFF;
}

PlaybackView>QLineEdit {
    border-radius: 6px;
}

PlaybackView>QComboBox {
    color: #F0F0F0;
    border: none;
    background: transparent;
    border-radius: 6px;
}

PlaybackView>QComboBox:hover {
    background: #1AFFFFFF;
}

PlaybackView>QComboBox:pressed {
    background: #10FFFFFF;
}

ActionButtonsView>QPushButton {
    padding: 0px;
    border: none;
    background: none;
    border-radius: 6px
}

ActionButtonsView>QPushButton:hover {
    background: #1AFFFFFF;
}

ActionButtonsView>QPushButton:pressed {
    background: #10FFFFFF;
}

ActionButtonsView>QPushButton:disabled {
    background: none;
}

TrackControlWidget {
    border-style: none;
    border-bottom: 1px solid rgb(72, 75, 78)
}

TrackControlWidget>QLabel {
    color: #F0F0F0;
}

TrackControlWidget>QPushButton {
    padding: 0px
}

TrackControlWidget>SeekBar {
    qproperty-trackInactiveColor: #707070;
    qproperty-trackActiveColor: #9BBAFF;
    qproperty-thumbBorderColor: #454545;
}

TrackControlWidget>QPushButton#btnColor {
    background-color: #9BBAFF;
    border-style: none;
    border-radius: 0px;
    width: 10px;
    padding-bottom: 1px;
}

TrackControlWidget>QLabel#lbTrackIndex {
    font-size: 11pt;
    color: #D0D0D0;
}

TrackControlWidget>QPushButton#btnMute {
    color: #F0F0F0;
    font-size: 9pt;
    background-color: #2A2B2C;
    border-style: none;
    border-radius: 4px;
    border: 1px solid #606060;
}

TrackControlWidget>QPushButton#btnMute:checked {
    color: #000;
    background-color: #FF9B9D;
    border: none
}

TrackControlWidget>QPushButton#btnSolo {
    color: #F0F0F0;
    font-size: 9pt;
    background-color: #2A2B2C;
    border-style: none;
    border-radius: 4px;
    border: 1px solid #606060;
}

TrackControlWidget>QPushButton#btnSolo:checked {
    color: #000;
    background-color: #FFCD9B;
    border: none
}

ClipEditorToolBarView>QPushButton {
    padding: 0px;
    border: none;
    background: none;
    border-radius: 6px;
}

ClipEditorToolBarView>QPushButton:checked {
    background-color:
        #9BBAFF;
}

ClipEditorToolBarView>QPushButton:hover {
    background: #1AFFFFFF;
}

ClipEditorToolBarView>QPushButton:pressed {
    background: #10FFFFFF;
}

ClipEditorToolBarView>QPushButton#btnArrow {
    icon: url(:svg/icons/cursor_24_filled_white.svg)
}

ClipEditorToolBarView>QPushButton#btnArrow:checked {
    icon: url(:svg/icons/cursor_24_filled.svg)
}

ClipEditorToolBarView>QPushButton#btnArrow:checked:hover {
    background-color: #9BBAFF;
}

ClipEditorToolBarView>QPushButton#btnNotePencil {
    icon: url(:svg/icons/edit_24_filled_white.svg)
}

ClipEditorToolBarView>QPushButton#btnNotePencil:checked {
    icon: url(:svg/icons/edit_24_filled.svg)
}

ClipEditorToolBarView>QPushButton#btnNotePencil:checked:hover {
    background-color: #9BBAFF;
}

ClipEditorToolBarView>QPushButton#btnPitchAnchor {
    icon: url(:svg/icons/pitch_anchor_24_filled_white.svg)
}

ClipEditorToolBarView>QPushButton#btnPitchAnchor:checked {
    icon: url(:svg/icons/pitch_anchor_24_filled.svg)
}

ClipEditorToolBarView>QPushButto n#btnPitchAnchor:checked:hover {
    background-color: #9BBAFF;
}

ClipEditorToolBarView>QPushButton#btnPitchPencil {
    icon: url(:svg/icons/pitch_edit_24_filled_white.svg)
}

ClipEditorToolBarView>QPushButton#btnPitchPencil:checked {
    icon: url(:svg/icons/pitch_edit_24_filled.svg)
}

ClipEditorToolBarView>QPushButton #btnPitchPencil:checked:hover {
    background-color: #9BBAFF;
}

ClipEditorToolBarView>QComboBox {
    color: #F0F0F0;
    border: none;
    background: #10FFFFFF;
    border-radius: 6px;
}

ClipEditorToolBarView>QComboBox:hover {
    background: #1AFFFFFF;
}

ClipEditorToolBarView>QComboBox:pressed {
    background: #10FFFFFF;

}

EditLabel#ClipNameEditLabel>QLabel {
    color: #F0F0F0;
    background: #10FFFFFF;
    border-radius: 4px;
}

EditLabel#ClipNameEditLabel>QLabel:hover {
    background: #1AFFFFFF;
}

EditLabel#ClipNameEditLabel>QLineEdit {
    border-radius: 4px;
}