<RCC>
    <qresource prefix="/">
        <file>svg/app/diffsinger.svg</file>
        <file>images/dspx.png</file>
        <file>svg/checkbox/check-line.svg</file>
        <file>svg/checkbox/check-line-padded.svg</file>

        <!-- ======== Title Bar ======== -->
        <file>svg/title-bar/close_16_filled_white.svg</file>
        <file>svg/title-bar/maximize_16_filled_white.svg</file>
        <file>svg/title-bar/minimize_16_filled_white.svg</file>
        <file>svg/title-bar/restore_16_filled_white.svg</file>

        <!-- ======== Clip Icons ======== -->
        <file>svg/icons/midi_clip_16_filled.svg</file>
        <file>svg/icons/audio_clip_16_filled.svg</file>

        <!-- ======== Navigation / UI ======== -->
        <file>svg/icons/add_16_filled.svg</file>
        <file>svg/icons/add_circle_16_filled.svg</file>
        <file>svg/icons/checkmark_16_filled.svg</file>
        <file>svg/icons/more_horizontal_24_regular.svg</file>
        <file>svg/icons/info_16_filled.svg</file>
        <file>svg/icons/document_add_16_filled.svg</file>
        <file>svg/icons/folder_open_16_filled.svg</file>
        <file>svg/icons/document_16_filled.svg</file>
        <file>svg/icons/folder_16_filled.svg</file>
        <file>svg/icons/chevron_right_16_filled.svg</file>
        <file>svg/icons/chevron_left_16_filled.svg</file>
        <file>svg/icons/chevron_down_16_filled.svg</file>
        <file>svg/icons/dismiss_16_filled.svg</file>
        <file>svg/icons/navigation_16_filled.svg</file>
        <file>svg/icons/home_16_filled.svg</file>
        <file>svg/icons/search_16_filled.svg</file>
        <file>svg/icons/question_circle_16_filled.svg</file>
        <file>svg/icons/delete_16_filled.svg</file>
        <file>svg/icons/rename_16_filled.svg</file>

        <!-- ======== Edit / Clipboard ======== -->
        <file>svg/icons/save_16_filled.svg</file>
        <file>svg/icons/save_edit_20_filled.svg</file>
        <file>svg/icons/arrow_undo_16_filled.svg</file>
        <file>svg/icons/arrow_redo_16_filled.svg</file>
        <file>svg/icons/cut_20_filled.svg</file>
        <file>svg/icons/copy_16_filled.svg</file>
        <file>svg/icons/clipboard_paste_16_filled.svg</file>
        <file>svg/icons/select_all_on_16_filled.svg</file>
        <file>svg/icons/arrow_import_16_filled.svg</file>
        <file>svg/icons/arrow_export_16_filled.svg</file>

        <!-- ======== Playback / Transport ======== -->
        <file>svg/icons/play_16_filled.svg</file>
        <file>svg/icons/pause_16_filled.svg</file>
        <file>svg/icons/stop_16_filled.svg</file>
        <file>svg/icons/previous_16_filled.svg</file>
        <file>svg/icons/next_16_filled.svg</file>
        <file>svg/icons/metronome-line.svg</file>
        <file>svg/icons/arrow_repeat_all_16_filled.svg</file>
        <file>svg/icons/arrow_repeat_all_off_16_filled.svg</file>
        <file>svg/icons/record_16_filled.svg</file>
        <file>svg/icons/record_24_filled.svg</file>
        <file>svg/icons/mic_16_filled.svg</file>
        <file>svg/icons/mic_24_filled.svg</file>
        <file>svg/icons/mic_off_16_filled.svg</file>
        <file>svg/icons/mic_off_24_filled.svg</file>

        <!-- ======== Settings / Misc ======== -->
        <file>svg/icons/settings_16_filled.svg</file>
        <file>svg/icons/window_apps_16_filled.svg</file>
        <file>svg/icons/color_16_filled.svg</file>
        <file>svg/icons/globe_16_regular.svg</file>
        <file>svg/icons/puzzle_piece_16_filled.svg</file>
        <file>svg/icons/layer_20_filled.svg</file>
        <file>svg/icons/tag_16_filled.svg</file>
        <file>svg/icons/link_16_filled.svg</file>
        <file>svg/icons/clock_16_filled.svg</file>
        <file>svg/icons/timer_16_filled.svg</file>
        <file>svg/icons/timer_24_filled.svg</file>

        <!-- ======== Panels / Layout ======== -->
        <file>svg/icons/panel_separate_window_20_filled.svg</file>
        <file>svg/icons/panel_bottom_20_filled.svg</file>
        <file>svg/icons/panel_left_16_filled.svg</file>
        <file>svg/icons/panel_left_contract_16_filled.svg</file>
        <file>svg/icons/panel_left_expand_16_filled.svg</file>
        <file>svg/icons/panel_right_16_filled.svg</file>

        <!-- ======== Zoom / View ======== -->
        <file>svg/icons/zoom_in_24_filled.svg</file>
        <file>svg/icons/zoom_out_24_filled.svg</file>
        <file>svg/icons/headphones_16_filled.svg</file>
        <file>svg/icons/headphones_24_filled.svg</file>
        <file>svg/icons/full_screen_maximize_24_filled.svg</file>
        <file>svg/icons/full_screen_minimize_24_filled.svg</file>
        <file>svg/icons/music_note_2_16_filled.svg</file>
        <file>svg/icons/music_note_2_24_filled.svg</file>

        <!-- ======== Split / Join ======== -->
        <file>svg/icons/arrow_split_16_filled.svg</file>
        <file>svg/icons/arrow_split_24_filled.svg</file>
        <file>svg/icons/arrow_join_20_filled.svg</file>

        <!-- ======== Editing Tools (custom-designed) ======== -->
        <file>svg/icons/cursor_24_filled.svg</file>
        <file>svg/icons/edit_24_filled.svg</file>
        <file>svg/icons/eraser_24_filled.svg</file>
        <file>svg/icons/beam_24_filled.svg</file>
        <file>svg/icons/draw_shape_24_filled.svg</file>
        <file>svg/icons/paint_brush_arrow_down_24_filled.svg</file>

        <!-- ======== Pitch Tools (custom-designed) ======== -->
        <file>svg/icons/pitch_edit_24_filled.svg</file>
        <file>svg/icons/pitch_anchor_24_filled.svg</file>
        <file>svg/icons/pitch_erase_24_filled.svg</file>
        <file>svg/icons/pitch_vibrato_24_filled.svg</file>
        <file>svg/icons/pitch_freeze_24_filled.svg</file>

        <!-- ======== View Mode Icons (custom-designed) ======== -->
        <file>svg/icons/phoneme_view_24_filled.svg</file>
        <file>svg/icons/param_view_24_filled.svg</file>

        <!-- ======== Panel State Icons ======== -->
        <file>svg/icons/panel_maximize_24_filled.svg</file>
        <file>svg/icons/panel_hide_24_filled.svg</file>

        <!-- ======== Themes ======== -->
        <file>theme/lite-dark/manifest.json</file>
        <file>theme/lite-dark/app-color-palette.json</file>
        <file>theme/lite-dark/base.qss</file>
        <file>theme/lite-dark/controls.qss</file>
        <file>theme/lite-dark/title-bar.qss</file>
        <file>theme/lite-dark/track-editor.qss</file>
        <file>theme/lite-dark/clip-editor.qss</file>

        <file>theme/lyricwarpview-dark.qss</file>

        <!-- ======== Translations ======== -->
        <file>translate/translation_zh_CN.qm</file>

        <!-- ======== Fonts ======== -->
        <file>fonts/Sarasa-UI-Music-Regular.ttf</file>

    </qresource>
</RCC>