/* Panel Tool Bar */
ClipEditorToolBarView QPushButton {
    padding: 0px;
    border: none;
    background-color: #31353F;
    border-radius: 0px;
}

ClipEditorToolBarView QPushButton[groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

ClipEditorToolBarView QPushButton[groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

ClipEditorToolBarView QPushButton[groupPos="only"] {
    border-radius: 4px;
}

ClipEditorToolBarView QPushButton#btnRetake {
    padding-left: 12px;
    padding-right: 12px;
}

ClipEditorToolBarView QPushButton:checked {
    background-color: #409BBAFF;
}

ClipEditorToolBarView QPushButton:checked:hover {
    background-color: #509BBAFF;
}

ClipEditorToolBarView QPushButton:hover {
    background: #1AFFFFFF;
}

ClipEditorToolBarView QPushButton:pressed {
    background: #10FFFFFF;
}

ClipEditorToolBarView QPushButton#btnMute {
    background: #10FFFFFF;
}

ClipEditorToolBarView QPushButton#btnMute:hover {
    background: #1AFFFFFF;
}

ClipEditorToolBarView QPushButton#btnMute:checked,
ClipEditorToolBarView QPushButton#btnMute:checked:hover {
    background-color: #FF9B9D;
}

InlineEditLabel#leClipName {
    background: #31353F;
    border: none;
    height: 28px;
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

InlineEditLabel#leClipName[groupPos="only"] {
    border-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="ClipName"] {
    background: #1A1C22;
    border: none;
    border-bottom: 1px solid #9BBAFF;
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0px 8px;
}

QLineEdit#inlineEditLineEdit[editRole="ClipName"][groupPos="only"] {
    border-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Lyric"] {
    background: #1A1C22;
    border: 1px solid #9BBAFF;
    border-radius: 2px;
    padding: 0px 2px;
}

QLineEdit#inlineEditLineEdit[editRole="Pronunciation"] {
    background: #1A1C22;
    border: 1px solid #9BBAFF;
    border-radius: 2px;
    padding: 0px 2px;
}

TwoLevelComboBox#cbClipSinger,
ComboBox#cbClipLanguage,
ComboBox#cbPianoRollQuantize {
    background: #31353F;
    border: none;
    height: 28px;
    border-radius: 0px;
    padding-left: 12px;
    padding-right: 12px;
}

TwoLevelComboBox#cbClipSinger::menu-button,
ComboBox#cbPianoRollQuantize::menu-button {
    border: none;
}

TwoLevelComboBox#cbClipSinger:disabled {
    color: rgba(240, 240, 240, 0.4);
}

ComboBox#cbClipLanguage {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

ComboBox#cbPianoRollQuantize[groupPos="only"] {
    border-radius: 4px;
}

/* TimelineView */
TimelineView#pianoRollTimelineView {
    border-top-right-radius: 0px;
}

/* PianoKeyboardView */
PianoKeyboardView {
    qproperty-whiteKeyColor: #DADBE0;
    qproperty-blackKeyColor: #3B3F47;
    qproperty-dividerColor: #AAACB5;
}

/* PianoRollView */
PianoRollView {
    /* background: #1C1D1E; */
    /* border-radius: 6px; */
    border-radius: 0px;
}

PianoRollGraphicsView {
    qproperty-noteFontPixelSize: 13;
    qproperty-whiteKeyColor: #292C36;
    qproperty-blackKeyColor: #23262E;
    qproperty-octaveDividerColor: #1C2024;
    qproperty-noteSelectedBorderColor: #FFFFFF;
    qproperty-pronunciationTextColor: #C8C8C8;
    qproperty-anchorColor: #DCDCDC;
    qproperty-anchorSelectedColor: #9BBAFF;
    qproperty-anchorCurveColor: #DCDCDC;
    qproperty-anchorPreviewColor: #9BBAFF;
    qproperty-clipRangeOverlayColor: rgba(0, 0, 0, 64);
    qproperty-splitLineColor: #FF6464;
    qproperty-paramGraduateColor: #484B4E;
    qproperty-paramOriginalCurveColor: rgba(255, 255, 255, 96);
    qproperty-paramEditedCurveColor: #FFFFFF;
    qproperty-paramBackgroundLayerColor: #292C36;
}

PianoRollView>QLabel#lbNullClipTip {
    color: #80FFFFFF;
}

ParamEditorGraphicsView {
    /* background: rgb(28, 29, 30); */
    background: #1D1F26;
    border-radius: 0px;
    border-bottom-right-radius: 6px;
    qproperty-paramGraduateColor: #484B4E;
    qproperty-paramOriginalCurveColor: rgba(255, 255, 255, 96);
    qproperty-paramEditedCurveColor: #FFFFFF;
    qproperty-paramBackgroundLayerColor: #292C36;
    qproperty-speakerMixTextColor: #DCDCDC;
    qproperty-speakerMixKeyframeLineColor: #DCDCDC;
    qproperty-speakerMixSelectedDotColor: #FFFFFF;
    qproperty-speakerMixSelectionBorderColor: rgba(155, 186, 255, 200);
    qproperty-speakerMixSelectionFillColor: rgba(155, 186, 255, 40);
}

PhonemeView {
    /* background: rgb(28, 29, 30); */
    background: #1D1F26;
    /* border-bottom-right-radius: 6px; */
}

LyricWrapView {
    background: transparent;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 2px;
}

QWidget#pianoRollTopLeftSpacing {
    /* background: #1C1D1E; */
    background: #272A33;
    /* border-top-left-radius: 6px; */
}

QWidget#pianoRollBottomLeftSpacing {
    /* background: #1C1D1E; */
    background: #272A33;
    /* border-bottom-left-radius: 6px; */
}

/* PianoKeyboardView {
    border-bottom-left-radius: 6px;
} */

PianoRollEditorView {
    background: #2F323B;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px
}

PianoRollEditorView::handle:vertical {
    height: 12px;
    background-color: green;
}

ParamEditorToolBarView {
    height: 32px;
    /* background: #232425; */
    background: #272A33;
    border-top: 1px solid #1C1D1E;
    /* border-bottom: 1px solid #1C1D1E; */
}

ParamEditorToolBarView>QLabel#lbForegroundParam,
ParamEditorToolBarView>QLabel#lbBackgroundParam {
    max-height: 24;
    color: #80F0F0F0;
}

ParamEditorToolBarView>ComboBox#cbForegroundParam,
ParamEditorToolBarView>ComboBox#cbBackgroundParam {
    height: 24;
    border: none;
    padding-left: 8px;
    background: transparent;
    color: #C8C9CC;
}

ParamEditorToolBarView>ComboBox#cbForegroundParam:hover,
ParamEditorToolBarView>ComboBox#cbBackgroundParam:hover {
    color: #FFFFFF;
}

ParamEditorToolBarView>Button#btnSwap {
    height: 24;
    border: none;
    background: transparent;
}

ParamEditorToolBarView Button#btnPrevKeyframe,
ParamEditorToolBarView Button#btnNextKeyframe {
    width: 24;
    height: 24;
    padding: 0px;
    border: none;
    background: transparent;
}

ParamEditorInfoArea {
    /* background: #232425; */
    background: #272A33;
    border-bottom-left-radius: 6px;
}

ParamEditorInfoArea>QLabel {
    color: rgb(127, 127, 127);
}

QLabel#clipEditorPlaceholder {
    color: #80F0F0F0;
    font-size: 14px;
}

QWidget#speakerMixEmptyState {
    background-color: rgba(29, 31, 38, 218);
}

QWidget#speakerMixEmptyState QLabel {
    color: rgba(220, 222, 230, 220);
}

PhonemeView {
    qproperty-hintTextColor: rgba(255, 255, 255, 80);
    qproperty-textColor: rgb(180, 180, 180);
    qproperty-positionLineColor: rgb(200, 200, 200);
    qproperty-noteBoundaryColor: rgb(49, 53, 63);
    qproperty-waveformColor: rgb(49, 53, 63);
}

ClipEditorToolBarView {
    qproperty-iconColor: rgb(240, 240, 240);
    qproperty-iconDisabledColor: rgba(240, 240, 240, 102);
    qproperty-iconOnColor: #9BBAFF;
    qproperty-iconOnDisabledColor: rgba(155, 186, 255, 102);
}
