/* Panel Tool Bar */
ClipEditorToolBarView QPushButton {
    padding: 0px;
    border: none;
    background-color: #31353F;
    border-radius: 0px;
}

ClipEditorToolBarView QPushButton[groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

ClipEditorToolBarView QPushButton[groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

ClipEditorToolBarView QPushButton[groupPos="only"] {
    border-radius: 4px;
}

ClipEditorToolBarView QPushButton:checked {
    background-color: #409BBAFF;
}

ClipEditorToolBarView QPushButton:checked:hover {
    background-color: #50A9C4FF;
}

ClipEditorToolBarView QPushButton:hover {
    background: #1AFFFFFF;
}

ClipEditorToolBarView QPushButton:pressed {
    background: #10FFFFFF;
}

ClipEditorToolBarView QPushButton#btnMute {
    background: #10FFFFFF;
}

ClipEditorToolBarView QPushButton#btnMute:hover {
    background: #1AFFFFFF;
}

ClipEditorToolBarView QPushButton#btnMute:checked,
ClipEditorToolBarView QPushButton#btnMute:checked:hover {
    background-color: #FF9B9D;
}

LineEdit#leClipName {
    background: #31353F;
    border: none;
    height: 28px;
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

LineEdit#leClipName[groupPos="only"] {
    border-radius: 4px;
}

LineEdit#leClipName:focus {
    background: #1A1C22;
    border-bottom: 1px solid #9BBAFF;
}

TwoLevelComboBox#cbClipSinger,
ComboBox#cbClipLanguage,
ComboBox#cbPianoRollQuantize {
    background: #31353F;
    border: none;
    height: 28px;
    border-radius: 0px;
    padding-left: 12px;
    padding-right: 12px;
}

TwoLevelComboBox#cbClipSinger::menu-button,
ComboBox#cbPianoRollQuantize::menu-button {
    border: none;
}

ComboBox#cbClipLanguage {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

ComboBox#cbPianoRollQuantize[groupPos="only"] {
    border-radius: 4px;
}

/* TimelineView */
TimelineView#pianoRollTimelineView {
    border-top-right-radius: 0px;
}

/* PianoKeyboardView */
PianoKeyboardView {
    qproperty-whiteKeyColor: #DADBE0;
    qproperty-blackKeyColor: #3B3F47;
    qproperty-dividerColor: #AAACB5;
}

/* PianoRollView */
PianoRollView {
    /* background: #1C1D1E; */
    /* border-radius: 6px; */
    border-radius: 0px;
}

PianoRollGraphicsView {
    qproperty-noteFontPixelSize: 13;
    qproperty-whiteKeyColor: #292C36;
    qproperty-blackKeyColor: #23262E;
    qproperty-octaveDividerColor: #1C2024;
}

PianoRollView>QLabel#lbNullClipTip {
    color: #80FFFFFF;
}

ParamEditorGraphicsView {
    /* background: rgb(28, 29, 30); */
    background: #1D1F26;
    border-radius: 0px;
    border-bottom-right-radius: 6px;
}

PhonemeView {
    /* background: rgb(28, 29, 30); */
    background: #1D1F26;
    /* border-bottom-right-radius: 6px; */
}

LyricWrapView {
    background: transparent;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 2px;
}

QWidget#pianoRollTopLeftSpacing {
    /* background: #1C1D1E; */
    background: #272A33;
    /* border-top-left-radius: 6px; */
}

QWidget#pianoRollBottomLeftSpacing {
    /* background: #1C1D1E; */
    background: #272A33;
    /* border-bottom-left-radius: 6px; */
}

/* PianoKeyboardView {
    border-bottom-left-radius: 6px;
} */

PianoRollEditorView {
    background: #2F323B;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px
}

PianoRollEditorView::handle:vertical {
    height: 12px;
    background-color: green;
}

ParamEditorToolBarView {
    height: 32px;
    /* background: #232425; */
    background: #272A33;
    border-top: 1px solid #1C1D1E;
    /* border-bottom: 1px solid #1C1D1E; */
}

ParamEditorToolBarView>QLabel#lbForegroundParam,
ParamEditorToolBarView>QLabel#lbBackgroundParam {
    max-height: 24;
    color: #80F0F0F0;
}

ParamEditorToolBarView>ComboBox#cbForegroundParam,
ParamEditorToolBarView>ComboBox#cbBackgroundParam {
    height: 24;
    border: none;
    padding-left: 8px;
    background: transparent;
    color: #C8C9CC;
}

ParamEditorToolBarView>ComboBox#cbForegroundParam:hover,
ParamEditorToolBarView>ComboBox#cbBackgroundParam:hover {
    color: #FFFFFF;
}

ParamEditorToolBarView>Button#btnSwap {
    height: 24;
    border: none;
    background: transparent;
}

ParamEditorToolBarView Button#btnPrevKeyframe,
ParamEditorToolBarView Button#btnNextKeyframe {
    width: 24;
    height: 24;
    padding: 0px;
    border: none;
    background: transparent;
}

ParamEditorInfoArea {
    /* background: #232425; */
    background: #272A33;
    border-bottom-left-radius: 6px;
}

ParamEditorInfoArea>QLabel {
    color: rgb(127, 127, 127);
}