/* Panel Tool Bar */
ClipEditorToolBarView QPushButton {
    padding: 0px;
    border: none;
    background-color: ${surface.raised};
    border-radius: 0px;
}

ClipEditorToolBarView QPushButton[groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

ClipEditorToolBarView QPushButton[groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

ClipEditorToolBarView QPushButton[groupPos="only"] {
    border-radius: 4px;
}

ClipEditorToolBarView QPushButton#btnRetake {
    padding-left: 12px;
    padding-right: 12px;
}

ClipEditorToolBarView QPushButton:checked {
    background-color: ${selection.fill};
}

ClipEditorToolBarView QPushButton:checked:hover {
    background-color: ${selection.hoverFill};
}

ClipEditorToolBarView QPushButton:hover {
    background: ${control.fill.hover};
}

ClipEditorToolBarView QPushButton:pressed {
    background: ${control.fill.pressed};
}

ClipEditorToolBarView QPushButton#btnMute {
    background: ${control.fill.default};
    border: none;
}

ClipEditorToolBarView QPushButton#btnMute:hover {
    background: ${control.fill.hover};
}

ClipEditorToolBarView QPushButton#btnMute:pressed {
    background: ${control.fill.pressed};
}

ClipEditorToolBarView QPushButton#btnMute:checked {
    color: ${button.mute.checked.foreground};
    background-color: ${button.mute.checked.fill};
}

ClipEditorToolBarView QPushButton#btnMute:checked:hover {
    background-color: ${button.mute.checkedHover.fill};
}

ClipEditorToolBarView QPushButton#btnMute:checked:pressed {
    background-color: ${button.mute.checkedPressed.fill};
}

InlineEditLabel#leClipName {
    background: ${surface.raised};
    border: none;
    height: 28px;
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

InlineEditLabel#leClipName[groupPos="only"] {
    border-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="ClipName"] {
    background: ${surface.input};
    border: none;
    border-bottom: 1px solid ${border.focus};
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0px 8px;
}

QLineEdit#inlineEditLineEdit[editRole="ClipName"][groupPos="only"] {
    border-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Lyric"] {
    background: ${surface.input};
    border: 1px solid ${border.focus};
    border-radius: 2px;
    padding: 0px 2px;
}

QLineEdit#inlineEditLineEdit[editRole="Pronunciation"] {
    background: ${surface.input};
    border: 1px solid ${border.focus};
    border-radius: 2px;
    padding: 0px 2px;
}

TwoLevelComboBox#cbClipSinger,
ComboBox#cbClipLanguage,
ComboBox#cbPianoRollQuantize {
    background: ${surface.raised};
    border: none;
    height: 28px;
    border-radius: 0px;
    padding-left: 12px;
    padding-right: 12px;
}

TwoLevelComboBox#cbClipSinger::menu-button,
ComboBox#cbPianoRollQuantize::menu-button {
    border: none;
}

TwoLevelComboBox#cbClipSinger:disabled {
    color: ${control.foreground.disabled};
}

ComboBox#cbClipLanguage {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

ComboBox#cbPianoRollQuantize[groupPos="only"] {
    border-radius: 4px;
}

/* TimelineView */
TimelineView#pianoRollTimelineView {
    border-top-right-radius: 0px;
}

/* PianoKeyboardView */
PianoKeyboardView {
    qproperty-whiteKeyColor: ${piano.key.white};
    qproperty-blackKeyColor: ${piano.key.black};
    qproperty-dividerColor: ${piano.key.divider};
}

/* PianoRollView */
PianoRollView {
    /* border-radius: 6px; */
    border-radius: 0px;
}

PianoRollGraphicsView {
    qproperty-noteFontPixelSize: 13;
    qproperty-whiteKeyColor: ${editor.canvasAlternate};
    qproperty-blackKeyColor: ${piano.roll.blackRow};
    qproperty-octaveDividerColor: ${piano.roll.octaveDivider};
    qproperty-noteSelectedBorderColor: ${piano.roll.noteSelectedBorder};
    qproperty-pronunciationTextColor: ${piano.roll.pronunciation};
    qproperty-anchorColor: ${curve.anchor};
    qproperty-anchorSelectedColor: ${curve.anchorSelected};
    qproperty-anchorCurveColor: ${curve.anchor};
    qproperty-anchorPreviewColor: ${curve.anchorSelected};
    qproperty-clipRangeOverlayColor: ${piano.roll.overlay};
    qproperty-splitLineColor: ${editor.splitLine};
    qproperty-paramGraduateColor: ${curve.guide};
    qproperty-paramOriginalCurveColor: ${curve.original};
    qproperty-paramEditedCurveColor: ${curve.edited};
    qproperty-paramBackgroundLayerColor: ${editor.canvasAlternate};
}

PianoRollView>QLabel#lbNullClipTip {
    color: ${control.foreground.disabled};
}

ParamEditorGraphicsView {
    background: ${editor.canvas};
    border-radius: 0px;
    border-bottom-right-radius: 6px;
    qproperty-paramGraduateColor: ${curve.guide};
    qproperty-paramOriginalCurveColor: ${curve.original};
    qproperty-paramEditedCurveColor: ${curve.edited};
    qproperty-paramBackgroundLayerColor: ${editor.canvasAlternate};
    qproperty-speakerMixTextColor: ${curve.anchor};
    qproperty-speakerMixKeyframeLineColor: ${curve.anchor};
    qproperty-speakerMixSelectedDotColor: ${curve.edited};
    qproperty-speakerMixSelectionBorderColor: ${editor.selection.border};
    qproperty-speakerMixSelectionFillColor: ${editor.selection.fill};
}

PhonemeView {
    background: ${editor.canvas};
    /* border-bottom-right-radius: 6px; */
}

LyricWrapView {
    background: transparent;
    border: 1px solid ${border.default};
    border-radius: 4px;
    padding: 2px;
}

QWidget#pianoRollTopLeftSpacing {
    background: ${surface.panel};
    /* border-top-left-radius: 6px; */
}

QWidget#pianoRollBottomLeftSpacing {
    background: ${surface.panel};
    /* border-bottom-left-radius: 6px; */
}

/* PianoKeyboardView {
    border-bottom-left-radius: 6px;
} */

PianoRollEditorView {
    background: ${surface.raised};
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px
}

PianoRollEditorView::handle:vertical {
    height: 12px;
    background-color: ${surface.panel};
}

ParamEditorToolBarView {
    background: ${surface.panel};
    border-top: 1px solid ${border.subtle};
}

ParamEditorToolBarView>QLabel#lbForegroundParam,
ParamEditorToolBarView>QLabel#lbBackgroundParam {
    color: ${control.foreground.disabled};
}

ParamEditorToolBarView>ComboBox#cbForegroundParam,
ParamEditorToolBarView>ComboBox#cbBackgroundParam {
    border: none;
    padding-left: 8px;
    background: transparent;
    color: ${text.secondary};
}

ParamEditorToolBarView>ComboBox#cbForegroundParam:hover,
ParamEditorToolBarView>ComboBox#cbBackgroundParam:hover {
    color: ${text.emphasis};
}

ParamEditorToolBarView>Button#btnSwap {
    border: none;
    background: transparent;
}

ParamEditorToolBarView Button#btnPrevKeyframe,
ParamEditorToolBarView Button#btnNextKeyframe {
    padding: 0px;
    border: none;
    background: transparent;
}

ParamEditorInfoArea {
    background: ${surface.panel};
    border-bottom-left-radius: 6px;
}

ParamEditorInfoArea>QLabel {
    color: ${control.foreground.disabled};
}

QLabel#clipEditorPlaceholder {
    color: ${control.foreground.disabled};
    font-size: 14px;
}

QWidget#speakerMixEmptyState {
    background-color: ${speakerMix.emptyState.fill};
}

QWidget#speakerMixEmptyState QLabel {
    color: ${speakerMix.emptyState.text};
}

PhonemeView {
    qproperty-hintTextColor: ${phoneme.hint};
    qproperty-textColor: ${phoneme.text};
    qproperty-positionLineColor: ${phoneme.positionLine};
    qproperty-noteBoundaryColor: ${phoneme.noteBoundary};
    qproperty-waveformColor: ${phoneme.waveform};
}

ClipEditorToolBarView {
    qproperty-iconColor: ${icon.primary};
    qproperty-iconDisabledColor: ${icon.disabled};
    qproperty-iconOnColor: ${accent.default};
    qproperty-iconOnDisabledColor: ${accent.muted};
}
