/* Button */
QPushButton {
    background: #10FFFFFF;
    border: none;
    border-radius: 6px;
    color: #f2f2f2;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #1AFFFFFF;
}

QPushButton:pressed {
    color: rgb(191, 191, 191);
    background-color: #10FFFFFF;
}

QPushButton:disabled {
    color: rgb(127, 127, 127);
    background-color: rgb(64, 64, 64)
}

Button {
    /*qproperty-dropShadow: "4 4 24 #809BBAFF";*/ /* offset-x, offset-y, blur-radius, color(HEX) */
    background: #10FFFFFF;
    border: none;
    border-radius: 6px;
    color: #f2f2f2;
    padding: 6px 12px;
    /* width: 48px; */
}

Button:hover {
    background-color: #1AFFFFFF;
}

Button:pressed {
    color: rgb(191, 191, 191);
    background-color: #10FFFFFF;
}

Button:disabled {
    color: rgb(127, 127, 127);
    background-color: rgb(64, 64, 64)
}

Button:checked {
    color: rgb(0, 28, 92);
    background: rgb(155, 186, 255);
}

Button:checked:hover {
    color: rgb(0, 28, 92);
    background: rgb(169, 196, 255);
}

Button:checked:pressed {
    color: rgba(0, 28, 92, 127);
    background: rgb(139, 175, 255);
}

Button:checked:disabled {
    color: rgb(166, 166, 166);
    background: rgb(205, 205, 205)
}

AccentButton {
    background: rgb(155, 186, 255);
    border: none;
    border-radius: 6px;
    color: rgb(0, 28, 92);
    padding: 6px 12px;
}

AccentButton:hover {
    color: rgb(0, 28, 92);
    background-color: rgb(169, 196, 255);
}

AccentButton:pressed {
    color: rgba(0, 28, 92, 127);
    background-color: rgb(139, 175, 255);
}

AccentButton:disabled {
    color: rgb(166, 166, 166);
    background-color: rgb(205, 205, 205)
}


/* ComboBox */
QComboBox {
    background: #10FFFFFF;
    border: 1px solid #10FFFFFF;
    border-radius: 6px;
    color: rgb(242, 242, 242);
    padding: 3px 3px 3px 9px;
}

QComboBox:hover {
    background-color: #1AFFFFFF;
}

QComboBox:disabled {
    color: rgb(127, 127, 127);
    background-color: rgb(64, 64, 64)
}

QComboBox QAbstractItemView {
    outline: 0px;
    border: 1px solid #80606060;
    color: #F0F0F0;
    background-color: #202122;
    border: 1px solid #606060;
    selection-background-color: #1AFFFFFF;
    border-radius: 6px;
    padding: 4px;
}

QComboBox QAbstractItemView:item {
    padding: 3px;
    border-radius: 4px;
    border: none;
}

QComboBox QAbstractItemView::item:checked {
    color: rgb(155, 186, 255);
}

QComboBox QAbstractItemView::item:selected {
    color: #F0F0F0;
    background-color: #1AFFFFFF;
}

QComboBox:editable:hover {
    background-color: #10FFFFFF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border: none
}

QComboBox::drop-down:editable {
    border-left: 1px solid #505050;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

QComboBox::drop-down:editable:hover {
    background: #1AFFFFFF;
}

QComboBox::down-arrow {
    image: url(:svg/icons/chevron_down_16_filled_white.svg)
}

QComboBox:editable {
    selection-color: #000;
    selection-background-color: #9BBAFF;
}

QComboBox:editable:focus {
    background: #202122;
    border: 1px solid #505050;
    border-bottom: 1px solid #9BBAFF;
}


/* ScrollBar */
QScrollBar {
    background-color: transparent;
    border-style: none;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0px;
    height: 0px;
    border: none;
}

QScrollBar::vertical {
    width: 16px;
}

QScrollBar::handle::vertical {
    border-radius: 2px;
    margin: 6px;
    background: rgba(255, 255, 255, 0.25);
}

QScrollBar::handle::vertical::hover {
    border-radius: 3px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.35);
}

QScrollBar::handle::vertical:pressed {
    background: rgba(255, 255, 255, 0.15);
}


QScrollBar::horizontal {
    height: 16px;
}

QScrollBar::handle::horizontal {
    border-radius: 2px;
    margin: 6px;
    background: rgba(255, 255, 255, 0.25);
}

QScrollBar::handle::horizontal::hover {
    border-radius: 3px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.35);
}

QScrollBar::handle::horizontal:pressed {
    background: rgba(255, 255, 255, 0.15);
}


/* Splitter */
QSplitter {
    background-color: transparent;
    border: none;
    height: 6px
}

QSplitter::handle:vertical {
    height: 6px;
    background-color: transparent;
}


/* ListWidget */
QListWidget {
    color: #F0F0F0;
    outline: 0px;
    background: transparent;
    border: none
}

QListWidget::item {
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    /* margin-top: 2px;
    margin-bottom: 2px; */
    color: #F0F0F0;
}

QListWidget::item:hover {
    background-color: #10FFFFFF;
}

QListWidget::item:selected {
    /* background-color: #1AFFFFFF; */
    background-color: #9BBAFF;
    color: #000;
}


/* Menu */
QMenu {
    padding: 4px;
    background-color: #202122;
    border: 1px solid #505050;
    /* border-radius: 6px; */
    color: #F0F0F0;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::right-arrow {
    right: 6px;
    width: 14px;
    height: 14px;
    image: url(:svg/icons/chevron_right_16_filled_white.svg)
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #F0F0F0;
    padding: 5px 20px;
    min-width: 96px
}

QMenu[stats=checkable]::item,
QMenu[stats=icon]::item {
    padding-left: 12px;
}

QMenu::item:selected {
    background-color: #1AFFFFFF;
    border-style: none;
    border-radius: 4px;
}

QMenu::item:disabled {
    color: #909090;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color: #404040;
    margin: 2px 0;
}


/* MenuBar */
QMenuBar {
    background-color: transparent;
    color: #F0F0F0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 8px;
    color: #f0f0f0;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #10FFFFFF
}


/* LineEdit */
QLineEdit {
    background: #10FFFFFF;
    border: 1px solid #10FFFFFF;
    border-bottom: 1px solid #A0A0A0;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 3px;
}

QLineEdit:focus {
    background: #202122;
    border: 1px solid #505050;
    border-bottom: 1px solid #9BBAFF;
}

/* SpinBox */
QAbstractSpinBox {
    min-width: 64;
    background: #10FFFFFF;
    border: 1px solid #10FFFFFF;
    border-bottom: 1px solid #A0A0A0;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 3px;
}

QAbstractSpinBox:focus {
    background: #202122;
    border: 1px solid #505050;
    border-bottom: 2px solid #9BBAFF;
}

QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right;
    background-color: transparent;
    image: url(:svg/icons/chevron_right_16_filled_white.svg);
    padding: 4px;
    border-radius: 4px;
}

QAbstractSpinBox::up-button:hover {
    background-color: #1AFFFFFF;
}

QAbstractSpinBox::up-button:pressed {
    background-color: #10FFFFFF;
}

QAbstractSpinBox::down-button {
    subcontrol-origin: margin;
    subcontrol-position: left;
    background-color: transparent;
    image: url(:svg/icons/chevron_left_16_filled_white.svg);
    padding: 4px;
    border-radius: 4px;
}

QAbstractSpinBox::down-button:hover {
    background-color: #1AFFFFFF;
}

QAbstractSpinBox::down-button:pressed {
    background-color: #10FFFFFF;
}


/* Label */
QLabel {
    color: #F0F0F0;
}


/* TreeView */
QTreeView {
    background: #202122;
}


/* Dialog */
QDialog {
    background: #202122;
}

QLabel#DialogTitleLabel {
    font-size: 13pt
}

DialogButtonBar {
    background: #30000000;
    border: none;
    /*border-top: 1px solid #1AFFFFFF;*/
}

QListWidget#AppOptionsDialogTabListWidget {
    outline: 0px;
    background: transparent;
    border: none;
}

QListWidget#AppOptionsDialogTabListWidget::item {
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #F0F0F0;
}

QListWidget#AppOptionsDialogTabListWidget::item:hover {
    background-color: #10FFFFFF;
}

QListWidget#AppOptionsDialogTabListWidget::item:selected {
    background-color: #9BBAFF;
    color: #000;
}

/* CheckBox */
QCheckBox {
    background: transparent;
    border: none;
    color: #F0F0F0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    /* border: 1px solid #9BBAFF; */
    border: none;
    border-radius: 4px;
    background-color: rgb(155, 186, 255);
    image: url(:/svg/checkbox/check-line-padded.svg);
}

QCheckBox::indicator:checked:hover {
    /* border: 1px solid #9BBAFF; */
    background-color: rgb(169, 196, 255);
}

QCheckBox::indicator:checked:pressed {
    /* border: 1px solid #9BBAFF; */
    background-color: rgb(139, 175, 255);
}

QCheckBox::indicator:checked:disabled {
    /* border: 1px solid #606060; */
    background-color: rgb(205, 205, 205);
}

QCheckBox::indicator:unchecked {
    border: none;
    /* border: 1px solid #80606060; */
    border-radius: 4px;
    background-color: rgb(64, 64, 64);
}

QCheckBox::indicator:unchecked:hover {
    background-color: rgb(72, 72, 72);
}

QCheckBox::indicator:unchecked:pressed {
    background-color: rgb(56, 56, 56);
}

QCheckBox::indicator:unchecked:disabled {
    border: 1px solid rgb(64, 64, 64);
}


/* TabWidget */
QTabWidget {
    background: #232425;
    border: none
}

QTabWidget::pane {
    border: none;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTableWidget::QTableView QTableCornerButton::section {
    background: #232425;
}


/* QTabBar */
QTabBar {
    /* background-color: transparent; */
    background-color: #10FFFFFF;
    border-radius: 6px;
}

QTabBar::tab {
    color: #F0F0F0;
    background-color: transparent;
    padding: 6px 12px;
    /* border-bottom: 2px solid transparent; */
    border-radius: 6px;
}

QTabBar::tab:hover {
    /* border-bottom-color: #20FFFFFF; */
    background-color: #10FFFFFF;
}

QTabBar::tab:selected {
    /* color: #9BBAFF;
    border-bottom-color: #9BBAFF; */
    background-color: #9BBAFF;
    color: #000;
}

/* TextEdit */
QTextEdit {
    background: #202122;
    border: 1px solid #505050;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 2px;
}

QPlainTextEdit {
    background: #202122;
    border: 1px solid #505050;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #9BBAFF;
    padding: 2px;
}


/* TableView */
QTableView {
    background-color: #202122;
    border: 1px solid #505050;
    border-radius: 4px;
    color: #F0F0F0;
    selection-color: #000;
    selection-background-color: #3A3B3C;
    padding: 4px;
}

QTableView>QHeaderView {
    background-color: transparent;
    background-color: transparent
}

QTableView>QHeaderView::section {
    background-color: transparent;
    border: none;
    color: #F0F0F0
}


/* GroupBox */
QGroupBox {
    margin-top: 8px;
    padding-top: 8px;
    color: #F0F0F0;
    border: none;
    border-top: 1px solid #80606060;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    font-size: 10pt;
}


/* GraphicsView */
QGraphicsView {
    background: #202122;
    border: 1px solid #505050;
    border-radius: 6px;
}

TimeGraphicsView {
    background: transparent;
    border: none;
}


/* CardView */
CardView {
    border-radius: 8px;
    background-color: #10FFFFFF;
}

OptionsCard {
    /* background-color: #10FF0000; */
}

OptionsCard>QLabel#title {
    font-size: 11pt;
    color: #A0FFFFFF;
    /* background-color: #808000; */
}

OptionsCardItem {
    /* background-color: #1000FF00; */
}

OptionsCardItem>QLabel#title {
    font-size: 10pt;
    /* font-weight: bold; */
    color: #f0f0f0;
    /* background-color: #808000; */
}

OptionsCardItem>QLabel#desc {
    font-size: 9pt;
    color: #A0FFFFFF;
    /* background-color: #808000; */
}


/* DividerLine */
DividerLine {
    color: #1AFFFFFF;
}


/* ScrollArea */
QScrollArea {
    background: transparent;
    border: none;
    padding: 6px;
}


/* StackedWidget */
QStackedWidget {
    background: transparent;
}


/* StatusBar */
QStatusBar {
    background: transparent;
}

QStatusBar::item {
    border: none
}

QStatusBar>QLabel {
    color: #A0FFFFFF
}


/* SeekBar */
SVS--SeekBar {
    qproperty-trackInactiveColor: #60FFFFFF;
    qproperty-trackActiveColor: #9BBAFF;
    qproperty-thumbFillColor: #9BBAFF;
    qproperty-thumbBorderColor: #454545;
}

/* ToolTip */
QToolTip {
    padding: 2px 4px;
    background-color: #202122;
    border: 1px solid #505050;
    color: #F0F0F0;
}


/* PanelView */
PanelView {
    background: #09FFFFFF;
    border: 1px solid rgb(20, 20, 20);
    border-radius: 6px;
}

PanelView[activePanel="true"] {
    border: 1px solid rgb(126, 149, 199);
}

/* TimelineView */
TimelineView {
    background: rgb(28, 29, 30);
}

TaskWindow {
    background-color: #202122;
}