/* ================================================== */
/*  Dialogs (PackageManager, SpeakerMix, ...)         */
/* ================================================== */

/* PackageManagerDialog */
QListView#PackageManagerDialogPackageListView {
    background: transparent;
    border: none;
    padding: 0px;
}

QListView#PackageManagerDialogPackageListView::item {
    background: transparent;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QListView#PackageManagerDialogPackageListView::item:hover {
    background: #1BC7D8FF;
}

QListView#PackageManagerDialogPackageListView::item:selected {
    background: #409BBAFF;
}

QWidget#PackageManagerDialogPackagePanel {
    border-right: 1px solid #1D1F26;
}

QLabel#lbPackageCount {
    color: rgba(182, 183, 186, 140);
}

QWidget#PackageManagerDialogDetailsContentWidget {
    background: transparent;
}

QScrollArea#PackageManagerDialogDetailsScrollArea {
    padding: 0px;
    border: none;
}

QWidget#PackageManagerDialogDetailsWidget {
    background: transparent;
}

PackageDetailsHeader {
    border-bottom: 1px solid #1D1F26;
}

PackageDetailsHeader>QLabel#lbPackageId {
    font-size: 24px;
    color: rgb(182, 183, 186);
}

PackageDetailsHeader>QLabel#lbVendor,
PackageDetailsHeader>QLabel#lbVersion,
PackageDetailsHeader>QLabel#lbCopyright {
    font-size: 13px;
    color: rgba(182, 183, 186, 140);
}

QLabel#lbPackageDetailsPlaceholder {
    color: rgba(182, 183, 186, 140);
}

/* SpeakerMix */
QLabel#lbSpeakerPosition {
    color: #777B84;
    background: #252932;
    border: 1px solid #363B46;
    border-radius: 3px;
    padding: 0 8px;
}

SpeakerMixBar {
    qproperty-trackColor: #2A2E38;
    qproperty-segmentTextColor: #111318;
    qproperty-dividerColor: #21242B;
    qproperty-dividerDraggingColor: #FFFFFF;
}
