/* ================================================== */
/*  Mix Console                                       */
/* ================================================== */

/* ChannelView */
ChannelView {
    background: #272A33;
    border-right: 1px solid #1D1F26;
    min-width: 96px;
}

ChannelView[isMasterChannel="true"] {
    border-right: none;
    border-left: 1px solid #1D1F26;
}

ChannelView>Fader {
    background: #21242B;
    border-radius: 4px;
    min-width: 32px
}

ChannelView>InlineEditLabel {
    min-width: 36px
}

ChannelView>InlineEditLabel>QLabel {
    color: #8CD7D8DB;
}

QLineEdit#inlineEditLineEdit[editRole="Pan"],
QLineEdit#inlineEditLineEdit[editRole="Gain"] {
    color: #D7D8DB;
    background: #1A1C22;
    border: 1px solid #9BBAFF;
    border-radius: 2px;
    padding: 0px;
}

ChannelView>LevelMeter {
    background: #21242B;
    border-radius: 4px;
    min-width: 32px
}

ChannelView>PanSlider {
    background: #21242B;
    border-radius: 4px;
    min-height: 24px
}

ChannelView>QLabel#lbPeakLevel {
    min-width: 36px;
    color: #8CD7D8DB
}

ChannelView QStackedWidget#muteSoloStack Button#btnMute,
ChannelView QStackedWidget#muteSoloStack Button#btnSolo {
    padding: 0px;
    background-color: #0CC7D8FF;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border: none;
}

ChannelView QStackedWidget#muteSoloStack Button#btnMute:checked {
    color: #FF9BA0;
    background-color: #40FF9BA0;
}

ChannelView QStackedWidget#muteSoloStack Button#btnSolo:checked {
    color: #FFCD9B;
    background-color: #40FFCD9B;
}

ChannelView>QWidget#muteSoloPlaceHolder {
    min-height: 28px;
}

ChannelView>QLabel#lbTitle {
    min-width: 76px;
    color: #8CD7D8DB
}

ChannelView QStackedWidget#indexStack QLabel#lbIndex {
    min-height: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

ChannelView>QWidget#indexPlaceholder {
    min-height: 20px;
}

MixConsoleView {
    background: #272A33;
}

MixConsoleView QListWidget#channelListView::item {
    border-radius: 0px;
    padding: 0px;
}

MixConsoleView QListWidget#channelListView::item:selected {
    background: #1AFFFFFF;
}

/* Fader / PanSlider base colors (track RGB is injected per-channel from AppColorPalette) */
Fader {
    qproperty-trackInactiveColor: rgb(22, 22, 22);
    qproperty-thumbFillColor: rgb(211, 214, 224);
}

PanSlider {
    qproperty-centerGraduateColor: rgb(22, 22, 22);
}
