/* System Buttons */
Button#CloseButton {
    /* qproperty-dropShadow: ""; */
    border-radius: 0px;
    padding: 6px;
    /* image: url(:svg/title-bar/close.svg); */
    background: transparent;
}

Button#CloseButton:hover {
    background: #C42B1C;
}

Button#CloseButton:pressed {
    background: #B32E1D;
}

Button#MaximizeButton:checked {
    color: #f2f2f2;
}

Button#MinimizeButton,
Button#MaximizeButton {
    /* qproperty-dropShadow: ""; */
    border-radius: 0px;
    padding: 6px;
    background: transparent;
}

Button#MinimizeButton:hover,
Button#MaximizeButton:hover {
    background: #10FFFFFF;
}

Button#MinimizeButton:pressed,
Button#MaximizeButton:pressed {
    background: #05FFFFFF;
}

/* TitleControlGroup */

TitleControlGroup>QPushButton {
    width: 40px;
    height: 28px;
    padding: 0px;
    border: none;
    background: #10FFFFFF;
    border-radius: 1px;
}

TitleControlGroup>QPushButton#btnStop {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

TitleControlGroup>QPushButton:hover {
    background: #1AFFFFFF
}

TitleControlGroup>QPushButton:pressed {
    background: #10FFFFFF
}

TitleControlGroup>QPushButton#btnPlay:checked {
    /* background-color: #9BBAFF; */
    background-color: #409BBAFF;
}

TitleControlGroup>QPushButton#btnPause:checked {
    /* background-color: #FFCD9B; */
    background-color: #40FFCD9B;
}

TitleControlGroup>EditLabel {
    height: 28px;
    padding: 0px 8px;
    border: none;
    background: #10FFFFFF;
    border-radius: 1px;
}

TitleControlGroup>EditLabel>QLabel {
    font-size: 14px;
    font-weight: bold;
}

TitleControlGroup>EditLabel#elTime {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

TitleControlGroup>EditLabel#elTempo {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

TitleControlGroup>EditLabel#elTimeSignature {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

TitleControlGroup {
    border-radius: 4px;
}

/* PlaybackView */

PlaybackView>QLabel {
    color: #F0F0F0;
    background: none;
    border-radius: 6px;
}

PlaybackView>QLabel:hover {
    background: #1AFFFFFF;
}

PlaybackView>QLabel:pressed {
    background: #10FFFFFF;
}

PlaybackView>QLineEdit {
    border-radius: 6px;
}

PlaybackView>QComboBox {
    color: #F0F0F0;
    border: none;
    background: transparent;
    border-radius: 6px;
}

PlaybackView>QComboBox:hover {
    background: #1AFFFFFF;
}

PlaybackView>QComboBox:pressed {
    background: #10FFFFFF;
}


/* ActionButtonsView */
ActionButtonsView>QPushButton {
    padding: 0px;
    border: none;
    background: none;
    border-radius: 6px
}

ActionButtonsView>QPushButton:hover {
    background: #1AFFFFFF;
}

ActionButtonsView>QPushButton:pressed {
    background: #10FFFFFF;
}

ActionButtonsView>QPushButton:disabled {
    background: none;
}