/* System Buttons */
Button#CloseButton {
    /* qproperty-dropShadow: ""; */
    border-radius: 0px;
    padding: 6px;
    /* image: url(:svg/title-bar/close.svg); */
    background: transparent;
}

Button#CloseButton:hover {
    background: #C42B1C;
}

Button#CloseButton:pressed {
    background: #B32E1D;
}

Button#MaximizeButton:checked {
    color: #f2f2f2;
}

Button#MinimizeButton,
Button#MaximizeButton {
    /* qproperty-dropShadow: ""; */
    border-radius: 0px;
    padding: 6px;
    background: transparent;
}

Button#MinimizeButton:hover,
Button#MaximizeButton:hover {
    background: #0FC7D8FF;
}

Button#MinimizeButton:pressed,
Button#MaximizeButton:pressed {
    background: #0FC7D8FF;
}

/* ControlGroup */

PlaybackView ControlGroup>QPushButton {
    width: 40px;
    height: 28px;
    padding: 0px;
    border: none;
    background: #2B2F37;
    border-radius: 0px;
}

PlaybackView ControlGroup>QPushButton[groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

PlaybackView ControlGroup>QPushButton[groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

PlaybackView ControlGroup>QPushButton[groupPos="only"] {
    border-radius: 4px;
}

PlaybackView ControlGroup>QPushButton:hover {
    background: #12C7D8FF
}

PlaybackView ControlGroup>QPushButton:pressed {
    background: #0CFFFFFF
}

PlaybackView ControlGroup>QPushButton#btnPlay:checked {
    /* background-color: #9BBAFF; */
    background-color: #409BBAFF;
}

PlaybackView ControlGroup>QPushButton#btnPause:checked {
    /* background-color: #FFCD9B; */
    background-color: #40FFCD9B;
}

PlaybackView ControlGroup>QPushButton#btnLoop:checked {
    background-color: #409BBAFF;
}

PlaybackView ControlGroup>InlineEditLabel {
    height: 28px;
    padding: 0px;
    border: none;
    background: #2B2F37;
    border-radius: 0px;
}

PlaybackView ControlGroup>InlineEditLabel>QLabel {
    font-size: 14px;
    font-weight: bold;
}

PlaybackView ControlGroup>InlineEditLabel[groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

PlaybackView ControlGroup>InlineEditLabel[groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

PlaybackView ControlGroup>InlineEditLabel[groupPos="only"] {
    border-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"] {
    background: #1A1C22;
    border: none;
    border-bottom: 1px solid #9BBAFF;
    border-radius: 0px;
    padding: 0px 12px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"][groupPos="first"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"][groupPos="first"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"][groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"][groupPos="last"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"][groupPos="last"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"][groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"][groupPos="only"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"][groupPos="only"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"][groupPos="only"] {
    border-radius: 4px;
}

PlaybackView ControlGroup {
    border-radius: 4px;
}

/* PlaybackView */

PlaybackView>QLabel {
    color: #F0F0F0;
    background: none;
    border-radius: 6px;
}

PlaybackView>QLabel:hover {
    background: #12C7D8FF;
}

PlaybackView>QLabel:pressed {
    background: #0FC7D8FF;
}

PlaybackView>QLineEdit {
    border-radius: 6px;
}

PlaybackView>QComboBox {
    color: #F0F0F0;
    border: none;
    background: transparent;
    border-radius: 6px;
}

PlaybackView>QComboBox:hover {
    background: #12C7D8FF;
}

PlaybackView>QComboBox:pressed {
    background: #0FC7D8FF;
}
/* Time Signature Popup */
TimeSignaturePopupWidget {
    background: transparent;
}

TimeSignaturePopupWidget[dwmBorder="true"] QFrame#timeSignaturePopupSurface {
    border: none;
}

TimeSignaturePopupWidget QFrame#timeSignaturePopupSurface {
    background: #21242B;
    border: 1px solid #1AFFFFFF;
    border-radius: 4px;
}

TimeSignaturePopupWidget QLabel#popupTitle {
    color: #99C8C9CC;
    font-size: 12px;
}

TimeSignaturePopupWidget QLabel#slashLabel {
    color: #D7D8DB;
    font-size: 14px;
    font-weight: bold;
}

/* Tempo Popup */
TempoPopupWidget {
    background: transparent;
}

TempoPopupWidget[dwmBorder="true"] QFrame#tempoPopupSurface {
    border: none;
}

TempoPopupWidget QFrame#tempoPopupSurface {
    background: #21242B;
    border: 1px solid #1AFFFFFF;
    border-radius: 4px;
}

TempoPopupWidget QLabel#popupTitle {
    color: #99C8C9CC;
    font-size: 12px;
}

TempoPopupWidget Button#btnTapTempo {
    height: 28px;
    padding: 0px 12px;
}
