/* Button */
QPushButton#btnNewTrack {
    image: url(:svg/icons/add_16_filled_white);
    padding: 6px;
    /* background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
    text-align: right;
    padding-left: 22px; */
}


/* TimelineView */
TimelineView#tracksTimelineView {
    border-top-right-radius: 6px;
}


/* TrackControlView */
TrackControlView {
    border-style: none;
    border-bottom: 1px solid #1D1F26;
}

TrackControlView>QLabel {
    color: #F0F0F0;
}

TrackControlView>QPushButton {
    padding: 0px
}

TrackControlView>QPushButton#btnColor {
    background-color: #9BBAFF;
    border-style: none;
    border-radius: 0px;
    width: 10px;
    padding-bottom: 1px;
}

TrackControlView>QLabel#lbTrackIndex {
    min-width: 24;
    background-color: #9BBAFF;
    color: #000;
    margin-left: 1px;
    margin-bottom: 1px;
}

TrackControlView>EditLabel#leTrackName {
    height: 24px;
    border: none;
}

TrackControlView>QPushButton#btnMute,
TrackControlView>QPushButton#btnSolo {
    background-color: #0FC7D8FF;
    width: 24;
    height: 24;
    border-radius: 4px;
    border: none;
}

TrackControlView>QPushButton#btnMute:checked {
    color: #FF9BA0;
    background-color: #40FF9BA0;
}

TrackControlView>QPushButton#btnSolo:checked {
    color: #FFCD9B;
    background-color: #40FFCD9B;
}

TrackControlView>ComboBox {
    height: 24;
    border: none;
    padding-left: 4px;
    background: transparent;
}

/* TrackListView */
TrackListView {
    background: transparent;
    border: none;
    border-right: 1px solid #20000000;
    outline: 0px;
    border-top: 1px solid #20000000;
}

TrackListView::item {
    border-radius: 0px;
    padding: 0px;
}

TrackListView::item:hover {
    background: #05FFFFFF
}

TrackListView::item:selected {
    background: #10FFFFFF
}


TracksGraphicsView {
    /* background: #2A2B2C */
    background: #292C36
}