/* ================================================== */
/*  Popups (Toast, ToolTip)                           */
/* ================================================== */

/* Toast */
ToastWidget QLabel#toastMessage {
    color: ${toast.text};
    font-size: 10.5pt;
}

ToastWidget QFrame#toastContainer {
    background: ${toast.background};
    border: 1px solid ${toast.border};
    border-radius: 6px;
    font-size: 10pt;
}

/* ToolTip */
ToolTip QLabel#toolTipTitle {
    color: ${text.emphasis};
    font-size: 10pt;
}

ToolTip QLabel#toolTipShortcutKey {
    color: ${text.secondary};
}

ToolTip QLabel#toolTipMessage {
    color: ${tooltip.text};
}

ToolTip QFrame#toolTipContainer {
    background: ${tooltip.background};
    border: 1px solid ${tooltip.border};
    border-radius: 6px;
    font-size: 10pt;
}

ToastWidget {
    qproperty-shadowColor: ${shadow.popup};
}

ToolTip {
    qproperty-shadowColor: ${shadow.popup};
}
