/* System Buttons */
Button#CloseButton {
    /* qproperty-dropShadow: ""; */
    border-radius: 0px;
    padding: 6px;
    /* image: url(:svg/title-bar/close.svg); */
    background: transparent;
}

Button#CloseButton:hover {
    background: ${window.closeButton.hover};
}

Button#CloseButton:pressed {
    background: ${window.closeButton.pressed};
}

Button#MaximizeButton:checked {
    color: ${control.foreground.default};
}

Button#MinimizeButton,
Button#MaximizeButton {
    /* qproperty-dropShadow: ""; */
    border-radius: 0px;
    padding: 6px;
    background: transparent;
}

Button#MinimizeButton:hover,
Button#MaximizeButton:hover {
    background: ${control.fill.hover};
}

Button#MinimizeButton:pressed,
Button#MaximizeButton:pressed {
    background: ${control.fill.pressed};
}

/* ControlGroup */

PlaybackView ControlGroup>QPushButton {
    width: 40px;
    height: 28px;
    padding: 0px;
    border: none;
    background: ${surface.raised};
    border-radius: 0px;
}

PlaybackView ControlGroup>QPushButton[groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

PlaybackView ControlGroup>QPushButton[groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

PlaybackView ControlGroup>QPushButton[groupPos="only"] {
    border-radius: 4px;
}

PlaybackView ControlGroup>QPushButton:hover {
    background: ${control.fill.hover}
}

PlaybackView ControlGroup>QPushButton:pressed {
    background: ${control.fill.pressed}
}

PlaybackView ControlGroup>QPushButton#btnPlay:checked {
    background-color: ${playback.control.playingFill};
}

PlaybackView ControlGroup>QPushButton#btnPause:checked {
    background-color: ${playback.control.pausedFill};
}

PlaybackView ControlGroup>QPushButton#btnLoop:checked {
    background-color: ${selection.fill};
}

PlaybackView ControlGroup>InlineEditLabel {
    height: 28px;
    padding: 0px;
    border: none;
    background: ${surface.raised};
    border-radius: 0px;
}

PlaybackView ControlGroup>InlineEditLabel>QLabel {
    font-size: 14px;
    font-weight: bold;
}

PlaybackView ControlGroup>InlineEditLabel[groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

PlaybackView ControlGroup>InlineEditLabel[groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

PlaybackView ControlGroup>InlineEditLabel[groupPos="only"] {
    border-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"] {
    background: ${surface.input};
    border: none;
    border-bottom: 1px solid ${control.border.focus};
    border-radius: 0px;
    padding: 0px 12px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"][groupPos="first"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"][groupPos="first"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"][groupPos="first"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"][groupPos="last"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"][groupPos="last"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"][groupPos="last"] {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QLineEdit#inlineEditLineEdit[editRole="Tempo"][groupPos="only"],
QLineEdit#inlineEditLineEdit[editRole="TimeSignature"][groupPos="only"],
QLineEdit#inlineEditLineEdit[editRole="PlaybackPosition"][groupPos="only"] {
    border-radius: 4px;
}

PlaybackView ControlGroup {
    border-radius: 4px;
}

/* PlaybackView */

PlaybackView>QLabel {
    color: ${text.primary};
    background: none;
    border-radius: 6px;
}

PlaybackView>QLabel:hover {
    background: ${control.fill.hover};
}

PlaybackView>QLabel:pressed {
    background: ${control.fill.pressed};
}

PlaybackView>QLineEdit {
    border-radius: 6px;
}

PlaybackView>QComboBox {
    color: ${control.foreground.default};
    border: none;
    background: transparent;
    border-radius: 6px;
}

PlaybackView>QComboBox:hover {
    background: ${control.fill.hover};
}

PlaybackView>QComboBox:pressed {
    background: ${control.fill.pressed};
}
/* Time Signature Popup */
TimeSignaturePopupWidget {
    background: transparent;
}

TimeSignaturePopupWidget[dwmBorder="true"] QFrame#timeSignaturePopupSurface {
    border: none;
}

TimeSignaturePopupWidget QFrame#timeSignaturePopupSurface {
    background: ${surface.popup};
    border: 1px solid ${control.border.default};
    border-radius: 4px;
}

TimeSignaturePopupWidget QLabel#popupTitle {
    color: ${text.secondary};
    font-size: 12px;
}

TimeSignaturePopupWidget QLabel#slashLabel {
    color: ${text.emphasis};
    font-size: 14px;
    font-weight: bold;
}

/* Tempo Popup */
TempoPopupWidget {
    background: transparent;
}

TempoPopupWidget[dwmBorder="true"] QFrame#tempoPopupSurface {
    border: none;
}

TempoPopupWidget QFrame#tempoPopupSurface {
    background: ${surface.popup};
    border: 1px solid ${control.border.default};
    border-radius: 4px;
}

TempoPopupWidget QLabel#popupTitle {
    color: ${text.secondary};
    font-size: 12px;
}

TempoPopupWidget TapTempoButton#btnTapTempo {
    height: 48px;
    padding: 0px 12px;
    qproperty-progressColor: ${selection.fill};
}

TempoPopupWidget TapTempoButton#btnTapTempo:hover,
TempoPopupWidget TapTempoButton#btnTapTempo:pressed {
    color: ${control.foreground.default};
    background: ${control.fill.default};
}

TempoPopupWidget TapTempoButton#btnTapTempo[stable="true"] {
    color: ${text.link};
    font-size: 18px;
    font-weight: bold;
}

MainMenuView {
    qproperty-iconColor: ${icon.primary};
    qproperty-iconDisabledColor: ${icon.disabled};
}

FilePopupWidget {
    qproperty-iconColor: ${icon.secondary};
}

PlaybackView {
    qproperty-actionIconColor: ${icon.primary};
    qproperty-actionIconDisabledColor: ${icon.disabled};
    qproperty-playAccentColor: ${accent.default};
    qproperty-pauseAccentColor: ${status.warning};
}
